export SENTRY_DNS=""
# General
export SECRET_KEY="your developer secret key"
export FRONTEND_BASE_URL="https://yourdomain.com"
export PUBLIC_APP_URL="https://yourdomain.com"
export MAILGUN_API_KEY="your mailgun API key"

# Social Auth
export SOCIAL_AUTH_FACEBOOK_KEY=
export SOCIAL_AUTH_FACEBOOK_SECRET=
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# S3 configuration
export AWS_STORAGE_BUCKET_NAME=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_REGION_NAME=

# Captcha
export TURNSTILE_SECRET_KEY=
export PUBLIC_TURNSTILE_SITE_KEY=

# OpenAI
# Required for search, newsmatch, question similarity
export OPENAI_API_KEY=
# Required for search
export SERPER_API_KEY=

# Settings
export PUBLIC_LANDING_PAGE_URL="/" # Defaults to /
export PUBLIC_MINIMAL_UI=true # Defaults to false
export PUBLIC_ALLOW_TUTORIAL=false # Defaults to true


