[pytest]
DJANGO_SETTINGS_MODULE = metaculus_web.test_settings
addopts = --showlocals --reuse-db

[pytest-watch]
# clear the screen before each run
clear = True

# add options to each `pytest` run to make them nicer for development
# runner = pytest --reuse-db


[tool.pytest.ini_options]
log_cli = true
log_cli_level = "INFO"
