server {
    listen ${PORT};
    server_name ~^(.+)$;
    location / {
        gzip on;
        gzip_min_length  500;
        gzip_proxied     any;
        gzip_comp_level 4;
        gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary on;
        gzip_disable     "msie6";
        include proxy_params;

        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_redirect              off;
        proxy_buffering             off;
        proxy_connect_timeout       600s;
        proxy_send_timeout          600s;
        proxy_read_timeout          600s;
        send_timeout                600s;
        keepalive_timeout           950s;
        client_max_body_size 10M;
    }
}
