<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>
    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>

                <mj-text>
                    {% blocktrans with recipient_username=recipient.username %}
                    Hi {{ recipient_username }},
                    {% endblocktrans %}
                </mj-text>

                <mj-text>
                    {% blocktrans %}
                    We automatically <a href="https://www.metaculus.com/faq/#auto-withdrawal">withdraw forecasts</a> to reduce the influence of stale predictions on your score and on the Community Prediction.
                    <br/>
                    Your {{ number_of_posts }} predictions will be auto-withdrawn unless updated or <a href="https://www.metaculus.com/faq/#reaffirming">reaffirmed</a>.
                    {% endblocktrans %}
                </mj-text>

                <mj-raw>
                {% for post in posts_data %}
                </mj-raw>

                <mj-text>
                    {% if prediction_value %}
                        {% blocktrans with prediction_value=post.prediction_value url=post.url title=post.title expiration_date=post.expiration_date %}
                        - Your prediction of <span style="font-weight: bold;">{{ prediction_value }}</span> on <a href="{{ url }}">{{ title }}</a> will be withdrawn on <span style="font-weight: bold;">{{ expiration_date }}</span>.
                        {% endblocktrans %}
                    {% else %}
                        {% blocktrans with prediction_value=post.prediction_value url=post.url title=post.title expiration_date=post.expiration_date %}
                        - Your prediction on <a href="{{ url }}">{{ title }}</a> will be withdrawn on <span style="font-weight: bold;">{{ expiration_date }}</span>.
                        {% endblocktrans %}
                    {% endif %}
                </mj-text>

                <mj-raw>
                {% endfor %}
                </mj-raw>

                <mj-text>
                    {% blocktrans %}
                    Your predictions up until withdrawal still count toward your score. You can adjust or turn off auto-withdrawal in <a href="{{ account_settings_url }}">settings</a>.
                    {% endblocktrans %}
                </mj-text>

                <mj-text>
                    Happy predicting,<br/>
                    The Metaculus Team
                </mj-text>

                <mj-text font-size="12px" color="#666666">
                    You can manage your notification settings on your Metaculus
                    {% endblocktrans %}
                    <a href="{% tag_notification_settings_url %}">{% trans "settings page" %}</a>.
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>