<!-- FILE: undefined -->
{% load i18n %} {% load static %} {% load urls %} {% load utils %}
<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:440px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:440px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:439px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width: 420px) {
      .general-text div {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .email-subject div {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      /* Hide non-essential columns on mobile */
      .hide-mobile {
        display: none !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:rgb(238, 242, 242);">
  <div style="background-color:rgb(238, 242, 242);" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#283441" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#283441;background-color:#283441;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#283441;background-color:#283441;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:50px;">
                                <img alt="Metaculus Logo" src="{% build_frontend_url 'images/metaculus_logo_outlined.png' %}" srcset="{% build_frontend_url 'images/metaculus_logo_outlined@2x.png' %} 2x" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" title="Metaculus Logo" width="50" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="email-subject" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter Variable, Inter, Arial, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:center;color:#ffffff;">{{ email_subject_display|default:email_subject }}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(255, 255, 255)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:rgb(255, 255, 255);background-color:rgb(255, 255, 255);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(255, 255, 255);background-color:rgb(255, 255, 255);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="general-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter Variable, Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:rgba(22, 28, 34, 1);">{% blocktrans with recipient_username=recipient.username %} Hi {{ recipient_username }}, {% endblocktrans %}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="general-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter Variable, Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:rgba(22, 28, 34, 1);">{% blocktrans %} We automatically <a href="https://www.metaculus.com/faq/#auto-withdrawal" style="color: rgba(47, 65, 85, 1); font-weight: bold; text-decoration: underline;">withdraw forecasts</a> to reduce the influence of stale predictions on your score and on the Community Prediction. <br> Your {{ number_of_posts }} predictions will be auto-withdrawn unless updated or <a href="https://www.metaculus.com/faq/#reaffirming" style="color: rgba(47, 65, 85, 1); font-weight: bold; text-decoration: underline;">reaffirmed</a>. {% endblocktrans %}</div>
                      </td>
                    </tr> {% for post in posts_data %} <tr>
                      <td align="left" class="general-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter Variable, Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:rgba(22, 28, 34, 1);">{% if prediction_value %} {% blocktrans with prediction_value=post.prediction_value url=post.url title=post.title expiration_date=post.expiration_date %} - Your prediction of <span style="font-weight: bold;">{{ prediction_value }}</span> on <a href="{{ url }}" style="color: rgba(47, 65, 85, 1); font-weight: bold; text-decoration: underline;">{{ title }}</a> will be withdrawn on <span style="font-weight: bold;">{{ expiration_date }}</span>. {% endblocktrans %} {% else %} {% blocktrans with prediction_value=post.prediction_value url=post.url title=post.title expiration_date=post.expiration_date %} - Your prediction on <a href="{{ url }}" style="color: rgba(47, 65, 85, 1); font-weight: bold; text-decoration: underline;">{{ title }}</a> will be withdrawn on <span style="font-weight: bold;">{{ expiration_date }}</span>. {% endblocktrans %} {% endif %}</div>
                      </td>
                    </tr> {% endfor %} <tr>
                      <td align="left" class="general-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter Variable, Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:rgba(22, 28, 34, 1);">{% blocktrans %} Your predictions up until withdrawal still count toward your score. You can adjust or turn off auto-withdrawal in <a href="{{ account_settings_url }}" style="color: rgba(47, 65, 85, 1); font-weight: bold; text-decoration: underline;">settings</a>. {% endblocktrans %}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="general-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter Variable, Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:rgba(22, 28, 34, 1);">Happy predicting,<br> The Metaculus Team</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="general-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Inter Variable, Inter, Arial, sans-serif;font-size:12px;line-height:24px;text-align:left;color:#666666;">{% blocktrans %} You can manage your notification settings on your Metaculus {% endblocktrans %} <a href="{% tag_notification_settings_url %}" style="color: rgba(47, 65, 85, 1); font-weight: bold; text-decoration: underline;">{% trans "settings page" %}</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

