<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>

                <mj-text>
                    Hello {{recipient.username}},
                </mj-text>

                <mj-text>
                    {% blocktrans with count=params|length %}
                    There has been significant change in the Community prediction for these
                    {{count}} questions:
                    {% endblocktrans %}
                </mj-text>

                <mj-raw>
                    {% for notification in params %}
                </mj-raw>

                <mj-text>
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        {{ notification.post.post_title }}
                    </a>
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        <img class="question_graph_img"
                             src='{% build_question_graph_image_url notification.post.post_id %}'/>
                    </a>

                    {% if notification.post.post_type == "question" and notification.question_data.0.question.type != "multiple_choice" %}
                        {% with question_data=notification.question_data.0 %}

                        {% if question_data.question.type == "binary" %}
                            {% blocktrans with direction=question_data.get_cp_change_label abs_diff=question_data.absolute_difference forecast_date=question_data.format_forecast_date median=question_data.format_cp_median user_forecast=question_data.format_user_forecast %}
                            The community prediction has {{direction}} by {{abs_diff}} since {{forecast_date}}.
                            It is now <b>{{median}}</b>. Your last prediction was <b>{{user_forecast}}</b>.
                            {% endblocktrans %}
                        {% elif question_data.question.type == "continuous" %}
                            {% blocktrans with direction=question_data.get_direction_label cp_median=question_data.cp_median forecast_date=question_data.format_forecast_date cp_median=question_data.cp_median cp_q1=question_data.cp_q1 cp_q3=question_data.cp_q3 user_median=question_data.user_median user_q1=question_data.user_q1 user_q3=question_data.user_q1 %}
                            The community prediction has {{direction}} by {change value} since {{forecast_date}}.
                            It is now {{cp_median}} ({{cp_q1}} – {{cp_q3}}).
                            Your last prediction was {{user_median}} ({{user_q1}} – {{user_q3}}).
                            {% endblocktrans %}
                        {% endif %}

                        {% endwith %}
                    {% else %}
                        <table style="background-color: #eff4f4">
                            <tr>
                                <th style="font-weight: bold; padding: 4px 2px 4px 0; text-align: left">
                                    {% blocktrans %}
                                    Option
                                    {% endblocktrans %}
                                </th>
                                <th style="font-weight: bold; padding: 4px 2px; text-align: right">
                                    {% blocktrans %}
                                    Movement
                                    {% endblocktrans %}
                                </th>
                                <th style="font-weight: bold; padding: 4px 2px; text-align: right">
                                    {% blocktrans %}
                                    Community now
                                    {% endblocktrans %}
                                </th>
                                <th style="font-weight: bold; padding: 4px 0 4px 2px; text-align: right">
                                    {% blocktrans %}
                                    Your last prediction
                                    {% endblocktrans %}
                                </th>
                            </tr>
                            {% for item in notification.question_data %}
                            <tr>
                                <td style="padding: 4px 2px 4px 0; text-align: left">
                                    {% if item.question.type == "multiple_choice" %}
                                        {{ item.label }}
                                    {% else %}
                                        {{ item.format_question_title }}
                                    {% endif %}
                                </td>
                                <td style="padding: 4px 2px; text-align: center">{{ item.format_cp_change_value }}</td>
                                <td style="padding: 4px 2px; text-align: center">
                                    {% with cp_median=item.format_cp_median %}
                                    {{ cp_median }}
                                    {% endwith %}
                                </td>
                                <td style="padding: 4px 0 4px 2px; text-align: center">
                                    {{ item.format_user_forecast }}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    {% endif %}

                </mj-text>

                <mj-raw>
                    {% endfor %}
                </mj-raw>


            </mj-column>
        </mj-section>
        <mj-include path="../../../templates/emails/email_similar_questions.mjml"/>
        <mj-include path="../../../templates/emails/email_greeting.mjml"/>
        <mj-include path="../../../templates/emails/email_unsubscribe.mjml"/>
    </mj-body>
</mjml>