<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml" />

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml" />

        <mj-section>
            <mj-column>

                <mj-text>
                    Hello {{recipient.username}},
                </mj-text>

                <mj-text>
                    {% blocktrans with count=params|length %}You asked to be reminded about these {{count}} questions
                    today:{% endblocktrans %}
                </mj-text>

                <mj-raw>
                    {% for notification in params %}
                </mj-raw>

                <mj-text>
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        {{ notification.post.post_title }}
                    </a>
                    {% if IS_SCREENSHOT_SERVICE_ENABLED %}
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        <img class="question_graph_img"
                             src='{% build_question_graph_image_url notification.post.post_id %}'/>
                    </a>
                    {% endif %}
                </mj-text>

                <mj-raw>
                    {% endfor %}
                </mj-raw>

            </mj-column>
        </mj-section>
        <mj-include path="../../../templates/emails/email_similar_questions.mjml"/>
        <mj-include path="../../../templates/emails/email_greeting.mjml" />
        <mj-include path="../../../templates/emails/email_unsubscribe.mjml" />
    </mj-body>
</mjml>