<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>

                <mj-text>
                    Hello {{recipient.username}},
                </mj-text>

                <mj-text>
                    {% blocktrans with count=params|length %}
                    There has been significant change in the Community prediction for these
                    {{count}} questions:
                    {% endblocktrans %}
                </mj-text>

                <mj-raw>
                    {% for notification in params %}
                </mj-raw>

                <mj-text>
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        {{ notification.post.post_title }}
                    </a>
                    {% if IS_SCREENSHOT_SERVICE_ENABLED %}
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        <img class="question_graph_img"
                             src='{% build_question_graph_image_url notification.post.post_id %}'/>
                    </a>
                    {% endif %}

                    {% if notification.post.post_type == "question" and notification.question_data.0.question.type != "multiple_choice" %}
                        {% with question_data=notification.question_data.0 %}

                        {% blocktrans with direction=question_data.get_cp_change_label cp_change_value=question_data.format_cp_change_value user_forecast_date=question_data.format_forecast_date last_sent=notification.format_last_sent median=question_data.format_cp_median user_forecast=question_data.format_user_forecast %}
                        The community prediction has {{direction}} by <b>{{cp_change_value}}</b> since {{last_sent}}
                        It is now <b>{{median}}</b>.
                        {% endblocktrans %}

                        {% if user_forecast %}
                        {% blocktrans with user_forecast_date=question_data.format_forecast_date user_forecast=question_data.format_user_forecast %}
                        Your last prediction was <b>{{user_forecast}}</b> on {{user_forecast_date}}.
                        {% endblocktrans %}
                        {% endif %}

                        {% endwith %}
                    {% else %}
                            {% blocktrans with last_sent=notification.format_last_sent %}
                            Movement is calculated against {{last_sent}}
                            {% endblocktrans %}
                        <table style="background-color: #eff4f4; width: 100%; table-layout: fixed; border-collapse: collapse;">
                            <tr>
                                <th style="font-weight: bold; padding: 4px; text-align: left; white-space: normal; word-wrap: break-word; width: 19%;">
                                    {% blocktrans %}Option{% endblocktrans %}
                                </th>
                                <th style="font-weight: bold; padding: 4px 2px; text-align: center; white-space: normal; word-wrap: break-word; width: 27%">
                                    {% blocktrans %}Movement{% endblocktrans %}
                                </th>
                                <th style="font-weight: bold; padding: 4px 2px; text-align: center; white-space: normal; word-wrap: break-word; width: 27%">
                                    {% blocktrans %}Community now{% endblocktrans %}
                                </th>
                                <th style="font-weight: bold; padding: 4px 4px 4px 2px; text-align: right; white-space: normal; word-wrap: break-word;">
                                    {% blocktrans %}Your last prediction{% endblocktrans %}
                                </th>
                            </tr>
                            {% for item in notification.question_data %}
                            <tr>
                                <td style="padding: 4px; text-align: left">
                                    {% if item.question.type == "multiple_choice" %}
                                        {{ item.label }}
                                    {% else %}
                                        {{ item.format_question_title }}
                                    {% endif %}
                                </td>
                                <td style="padding: 4px 2px; text-align: center">{{ item.get_cp_change_symbol }}{{item.format_cp_change_value }}</td>
                                <td style="padding: 4px 2px; text-align: center">
                                    {% with cp_median=item.format_cp_median %}
                                    {{ cp_median }}
                                    {% endwith %}
                                </td>
                                <td style="padding: 4px 4px 4px 2px; text-align: right">
                                    {{ item.format_user_forecast }}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    {% endif %}

                </mj-text>

                <mj-raw>
                    {% endfor %}
                </mj-raw>


            </mj-column>
        </mj-section>
        <mj-include path="../../../templates/emails/email_similar_questions.mjml"/>
        
        <mj-include path="../../../templates/emails/email_unsubscribe.mjml"/>
    </mj-body>
</mjml>