<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section background-color="#ffffff" padding-bottom="16px">
            <mj-column>
                <mj-text font-size="16px" color="#161C22" padding-bottom="0px">
                    Hello {{recipient.username}},
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding="0px">
            <mj-column>
                <mj-text font-size="15px" color="#161C22" padding="0px 24px 8px 24px">
                    {% blocktrans with count=params|length %}
                    There has been significant change in the Community Prediction for these
                    {{count}} questions:
                    {% endblocktrans %}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- All dynamic content in ONE section -->
        <mj-section background-color="#ffffff" padding="0px">
            <mj-column>
                <mj-text padding="0px">
                    {% for notification in params %}
                    
                    <div style="margin: 0px 24px {% if not forloop.last %}16px{% else %}24px{% endif %} 24px;">
                        <!-- Question Title Card -->
                        <a href="{% post_url notification.post.post_id notification.post.post_title %}" 
                           style="display: block; text-decoration: none; color: inherit;">
                            <div style="background-color: #EFF4F4; border: 1px solid #D7E4F2; border-radius: 8px 8px 0px 0px; padding: 12px; border-bottom: none;">
                                <div style="font-size: 16px; font-weight: 500; color: #2F4155; line-height: 1.4; text-decoration: underline;">
                                    {{ notification.post.post_title }}
                                </div>
                            </div>
                        </a>
                        
                        <!-- CP Change Content -->
                        <div style="background-color: #EFF4F4; border: 1px solid #D7E4F2; border-radius: 0px 0px 8px 8px; padding: 16px; border-top: 1px solid #D7E4F2;">
                            
                            {% if notification.post.post_type == "question" and notification.question_data.0.question.type != "multiple_choice" %}
                            <!-- Simple Text Format (Binary/Numeric) -->
                            {% with question_data=notification.question_data.0 %}
                            
                            <div style="font-size: 14px; color: #161C22; line-height: 1.6; margin-bottom: 12px;">
                                {% if question_data.question.type == "binary" %}
                                    {% blocktrans with direction=question_data.get_cp_change_label cp_change_value=question_data.format_cp_change_value last_sent=notification.format_last_sent %}
                                    The Community Prediction has <b>{{direction}}</b> by <b>{{cp_change_value}} points</b> since {{last_sent}}
                                    {% endblocktrans %}
                                {% else %}
                                    {% blocktrans with direction=question_data.get_cp_change_label cp_change_value=question_data.format_cp_change_value last_sent=notification.format_last_sent %}
                                    The Community Prediction has <b>{{direction}}</b> by <b>{{cp_change_value}}</b> since {{last_sent}}
                                    {% endblocktrans %}
                                {% endif %}
                            </div>
                            
                            <div style="font-size: 14px; color: #161C22; line-height: 1.6; margin-bottom: 12px;">
                                {% blocktrans with median=question_data.format_cp_median %}
                                It is now <b>{{median}}</b>.
                                {% endblocktrans %}
                            </div>
                            
                            {% if question_data.format_user_forecast %}
                            <div style="font-size: 14px; color: #758EA9; line-height: 1.6;">
                                {% blocktrans with user_forecast_date=question_data.format_forecast_date user_forecast=question_data.format_user_forecast %}
                                Your last prediction was <b>{{user_forecast}}</b> on {{user_forecast_date}}
                                {% endblocktrans %}
                            </div>
                            {% endif %}
                            
                            {% endwith %}
                            {% else %}
                            <!-- Table Format (Multiple Choice / Groups) -->
                            
                            <div style="font-size: 13px; color: #6B7280; margin-bottom: 12px;">
                                {% blocktrans with last_sent=notification.format_last_sent %}
                                Changes since {{last_sent}}
                                {% endblocktrans %}
                            </div>
                            
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff; table-layout: fixed; border-collapse: collapse; border-radius: 6px; overflow: hidden;">
                                <thead>
                                    <tr style="background-color: #F9FBFB;">
                                        <th style="font-weight: 600; font-size: 11px; color: #6B7280; padding: 8px; text-align: left; white-space: normal; word-wrap: break-word; width: 19%;">
                                            {% blocktrans %}Option{% endblocktrans %}
                                        </th>
                                        <th style="font-weight: 600; font-size: 11px; color: #6B7280; padding: 8px 4px; text-align: center; white-space: normal; word-wrap: break-word; width: 27%">
                                            {% blocktrans %}Movement{% endblocktrans %}
                                        </th>
                                        <th style="font-weight: 600; font-size: 11px; color: #6B7280; padding: 8px 4px; text-align: center; white-space: normal; word-wrap: break-word; width: 27%">
                                            {% blocktrans %}Community Now{% endblocktrans %}
                                        </th>
                                        <th style="font-weight: 600; font-size: 11px; color: #6B7280; padding: 8px 8px 8px 4px; text-align: right; white-space: normal; word-wrap: break-word;">
                                            {% blocktrans %}You{% endblocktrans %}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in notification.question_data %}
                                    <tr style="{% if not forloop.last %}border-bottom: 1px solid #E5E7EB;{% endif %}">
                                        <td style="padding: 8px; text-align: left; font-size: 13px; color: #161C22;">
                                            {% if item.question.type == "multiple_choice" %}
                                                {{ item.label }}
                                            {% else %}
                                                {{ item.question.label }}
                                            {% endif %}
                                        </td>
                                        <td style="padding: 8px 4px; text-align: center; font-size: 13px; font-weight: 600; color: #161C22;">
                                            {{ item.get_cp_change_symbol }}{{item.format_cp_change_value }}
                                        </td>
                                        <td style="padding: 8px 4px; text-align: center; font-size: 13px; color: #161C22;">
                                            {{ item.format_cp_median }}
                                        </td>
                                        <td style="padding: 8px 8px 8px 4px; text-align: right; font-size: 13px; color: #758EA9;">
                                            {{ item.format_user_forecast }}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            
                            {% endif %}
                        </div>
                    </div>
                    
                    {% endfor %}
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../../../templates/emails/email_similar_questions.mjml"/>
        <mj-include path="../../../templates/emails/email_unsubscribe.mjml"/>
    </mj-body>
</mjml>
