<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>

                <mj-text>
                    Hello {{recipient.username}},
                </mj-text>

                <mj-text>
                    {% if params.from_projects %}
                    {% for item in params.from_projects %}
                    <p>
                        {% blocktrans with project_name=item.project.name %}
                        In <b>{{project_name}}</b>:
                        {% endblocktrans %}
                    </p>
                    {% for notification in item.notifications %}

                    <li>
                        <a href="{% post_url notification.post.post_id notification.post.post_title notification.question.id notification.post.post_type %}">{{ notification.question.title|default:notification.post.post_title }}</a>
                        {% if notification.post.post_type != 'notebook' %}
                        <span>is now {{notification.event}}</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                    {% endfor %}
                    {% endif %}

                    {% if params.from_posts %}
                    {% if params.from_projects %}
                    <p>
                        {% blocktrans %}
                        In the rest of Metaculus:
                        {% endblocktrans %}
                    </p>
                    {% else %}
                    {% blocktrans with count=params.from_posts|length %}
                    These {{count}} questions have changed status:
                    {% endblocktrans %}
                    {% endif %}

                    <ul>
                        {% for notification in params.from_posts %}
                        <li>
                            <a href="{% post_url notification.post.post_id notification.post.post_title notification.question.id notification.post.post_type %}">{{ notification.question.title|default:notification.post.post_title }}</a>
                            <span>is now {{notification.event}}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </mj-text>

            </mj-column>
        </mj-section>
        <mj-include path="../../../templates/emails/email_similar_questions.mjml"/>
        
        <mj-include path="../../../templates/emails/email_unsubscribe.mjml"/>
    </mj-body>
</mjml>