<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>

                <mj-text>
                    Hello {{recipient.username}},
                </mj-text>

                <mj-text>
                    {% blocktrans with count=params|length %}
                    These {{count}} questions you predicted just resolved:
                    {% endblocktrans %}
                </mj-text>

                <mj-raw>
                    {% for notification in params %}
                </mj-raw>

                <mj-text>
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        {{ notification.question.title }}
                    </a>

                    {% if IS_SCREENSHOT_SERVICE_ENABLED %}
                    <a href="{% post_url notification.post.post_id notification.post.post_title %}">
                        <img class="question_graph_img"
                             src='{% build_question_graph_image_url notification.post.post_id %}'/>
                    </a>
                    {% endif %}

                    {% blocktrans with resolution=notification.resolution coverage=notification.format_coverage peer_score=notification.format_peer_score baseline_score=notification.format_baseline_score forecasts_count=notification.forecasts_count %}
                    Just resolved to <b>{{resolution}}</b>.
                    You made {{forecasts_count}} predictions,
                    covering {{coverage}}% of the question lifetime.
                    You received a Peer score of {{peer_score}} and a baseline score of {{baseline_score}}.
                    {% endblocktrans %}
                </mj-text>

                <mj-raw>
                    {% endfor %}
                </mj-raw>


            </mj-column>
        </mj-section>
        <mj-include path="../../../templates/emails/email_similar_questions.mjml"/>
        <mj-include path="../../../templates/emails/email_greeting.mjml"/>
        <mj-include path="../../../templates/emails/email_unsubscribe.mjml"/>
    </mj-body>
</mjml>
