<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>

                <mj-text>
                    {% blocktrans %}
                    Hello,
                    {% endblocktrans %}
                </mj-text>

                <mj-text>
                    {% blocktrans %}
                    Here are last week's top 3 comments:
                    {% endblocktrans %}
                </mj-text>

                <mj-raw>
                {% for comment in top_comments %}
                </mj-raw>

                <mj-text font-weight="700">
                    {% blocktrans with rank=forloop.counter username=comment.author.username date=comment.created_at|date:"M j" %}
                    #{{ rank }} {{ username }} - {{ date }}:
                    {% endblocktrans %}
                </mj-text>

                <mj-text>
                    {% blocktrans with comment_text=comment.preview_text %}
                    {{ comment_text }}
                    {% endblocktrans %}
                    <a href="{{ top_comments_url }}">(see more)</a>
                </mj-text>

                <mj-raw>
                {% endfor %}
                </mj-raw>

                <mj-text>
                    {% blocktrans with top_comments_url=top_comments_url other_usernames=other_usernames %}
                    Read all of last week's top comments, including other winning entries from <span style="font-weight: 700">{{ other_usernames }}</span> <a href="{{ top_comments_url }}">here</a>.
                    {% endblocktrans %}
                </mj-text>

                <mj-text>
                    Happy predicting,<br/>
                    The Metaculus Team
                </mj-text>

                <mj-text font-size="12px" color="#666666">
                    {% blocktrans with account_settings_url=account_settings_url %}
                    You can manage your notification settings on your Metaculus
                    {% endblocktrans %}
                     <a href="{% tag_notification_settings_url %}">{% trans "settings page" %}</a>.
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
