<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section background-color="#ffffff" padding-bottom="16px">
            <mj-column>
                <mj-text font-size="16px" color="#161C22" padding-bottom="8px">
                    Hello,
                </mj-text>

                <mj-text font-size="15px" color="#6B7280" padding-bottom="4px">
                    {% blocktrans %}
                    Here are last week's top 3 comments:
                    {% endblocktrans %}
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Top Comments Cards -->
        <!-- {% for comment in top_comments %} -->
        <mj-wrapper mj-class="content-block-wrapper" css-class="content-block-wrapper-compact" padding-bottom="16px">
            
            <mj-section mj-class="content-block-top" padding="16px 16px 4px 16px">
                <mj-column padding="0px">
                    <mj-text padding="0px">
                        <!-- Medal + Username + Date -->
                        <div style="margin-top: 4px; margin-bottom: 8px;">
                            <span style="font-size: 18px;">
                                {% if forloop.counter == 1 %}🥇{% elif forloop.counter == 2 %}🥈{% else %}🥉{% endif %}
                            </span>
                            <span style="font-size: 16px; font-weight: 500; color: #161C22;">
                                {{ comment.author }}
                            </span>
                            <span style="font-size: 14px; color: #758EA9; margin-left: 4px;">
                                • {{ comment.created_at|date:"M j" }}
                            </span>
                        </div>
                        
                        <!-- Question Title -->
                        <div style="font-size: 14px; font-weight: 500; color: #2F4155;">
                            <a href="{{ comment.post_url }}" style="color: #2F4155; text-decoration: underline;">
                                {{ comment.post_title }}
                            </a>
                        </div>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="content-block-bottom" padding="8px 16px 16px 16px">
                <mj-column>
                    <mj-text padding="0px">
                        <div style="font-size: 14px; color: #2F4155; line-height: 1.5; margin-bottom: 8px;">
                            "{{ comment.preview_text | safe }}"
                        </div>
                    </mj-text>
                </mj-column>
            </mj-section>
            
        </mj-wrapper>
        <!-- {% endfor %} -->

        <!-- CTA Section -->
        <mj-section background-color="#ffffff" padding="0px 24px 16px 24px">
            <mj-column>
                <mj-text font-size="14px" color="#6B7280" align="center" padding-bottom="4px">
                    {% blocktrans with other_usernames=other_usernames %}
                    See all winning entries from <b>{{ other_usernames }}</b>
                    {% endblocktrans %}
                </mj-text>
                
                <mj-button mj-class="cta-button" href="{{ top_comments_url }}">
                    View All Top Comments
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-include path="../../../templates/emails/email_unsubscribe.mjml"/>
    </mj-body>
</mjml>
