<mj-section background-color="#ffffff" padding-top="0px">
    <mj-column>
        <mj-text>
            {% blocktrans %}
            <h4>Here are some other questions you may be interested in:</h4>
            {% endblocktrans %}
        </mj-text>
    </mj-column>
</mj-section>
<!-- {% for chunk in similar_posts|chunks:2 %} -->
<mj-section background-color="#ffffff" padding-top="0px">
    <!-- {% for post in chunk %} -->
    <mj-column width="50%">
        <mj-text>
            <div style="margin-bottom: 8px">
                <a href="{% post_url post.id post.title %}">
                    {{ post.title }}
                </a>
                {% if IS_SCREENSHOT_SERVICE_ENABLED %}
                 <a href="{% post_url post.id post.title %}">
                    <img class="question_graph_img" src='{% build_question_graph_image_url post.id %}'/>
                </a>
                {% endif %}
            </div>
        </mj-text>
    </mj-column>
    <!-- {% endfor %} -->
</mj-section>
<!-- {% endfor %} -->
