<mj-section css-class="subscribe-session" background-color="#ffffff" padding-bottom="0px">
    <mj-column>
        <mj-text>
            <p style="font-size:14px; line-height:150%; color:#777777; margin-top:0px;">
                {% blocktrans %}
                You can manage your notification settings on your
                {% endblocktrans %}
                <a href="{% tag_notification_settings_url %}">{% trans "settings page" %}</a>.
                {% blocktrans %}
                You can also unsubscribe from all Metaculus emails
                <a href="%unsubscribe_url%">here</a>.
                {% endblocktrans %}
            </p>
        </mj-text>
    </mj-column>
</mj-section>
