<mj-section css-class="subscribe-session" background-color="#ffffff" padding-bottom="0px">
  <mj-column>
    <mj-text >
      <p style="font-size:85%; color:#aaaaaa;">

        {% if site_domain %}
          {% blocktrans %}
          If you no longer wish to receive this type of email, you can <a href="%tag_unsubscribe_url%">unsubscribe here</a>. You
          can also manage your notification settings on your Metaculus <a href="https://{{site_domain}}/accounts/settings/">settings page</a>.
          {% endblocktrans %}
        {% else %}
          {% blocktrans %}
            If you no longer wish to receive this type of email, you can <a href="%tag_unsubscribe_url%">unsubscribe here</a>. You
            can also manage your notification settings on your Metaculus settings page.
          {% endblocktrans %}
        {% endif %}
      <p>
    </mj-text>
  </mj-column>
</mj-section>