<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>
                <mj-text>
                    Hello {{ username }},
                </mj-text>

                <mj-text>
                    {% blocktrans %}
                    Thanks for signing up!
                    {% endblocktrans %}
                    <p>
                        {% blocktrans %}
                        By completing your registration, you acknowledge and agree to Metaculus's
                        <a href="{{ PUBLIC_APP_URL }}/terms-of-use/">terms of use</a>
                        and
                        <a href="{{ PUBLIC_APP_URL }}/privacy-policy/">privacy policy</a>.
                        {% endblocktrans %}
                    </p>
                    <p>
                        {% blocktrans %}
                        Please <a href="{{ activation_link }}">click here</a> to complete your registration and activate
                        your account.
                        {% endblocktrans %}
                    </p>
                    <p style="font-size: 80%;">
                        {% blocktrans %}
                        Alternatively, you can copy and paste the following link into a browser:
                        {% endblocktrans %}
                        <br/>
                        {{ activation_link }}
                    </p>

                </mj-text>
            </mj-column>

        </mj-section>
        <mj-include path="../../../templates/emails/email_greeting.mjml"/>
    </mj-body>
</mjml>