<mjml>
    <mj-include path="../../../templates/emails/email_styles.mjml"/>

    <mj-body>
        <mj-include path="../../../templates/emails/email_top.mjml"/>

        <mj-section>
            <mj-column>
                <mj-text>
                    Hello {{ username }},
                </mj-text>

                <mj-text>
                    {% blocktrans %}
                    We have received a request to reset the password associated with your account. To sign in and choose
                    a new password, <a href="{{ reset_link }}">click here</a>. If you did not make this request, you can
                    safely ignore this email.
                    {% endblocktrans %}

                    <p style="font-size: 80%;">
                        {% blocktrans %}
                        Alternatively, copy and paste the following link into a browser to reset your password:
                        {% endblocktrans %}
                        <br/>
                        {{ reset_link }}
                    </p>
                </mj-text>
            </mj-column>

        </mj-section>
        <mj-include path="../../../templates/emails/email_greeting.mjml"/>
    </mj-body>
</mjml>