server {
    listen 8000;
    listen ${PORT};
    listen [::]:${PORT};
    server_name ~^(.+)$;

    location / {
        include proxy_params;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_redirect              off;
        proxy_buffering             off;

        client_max_body_size 10M;
    }

    location /api/ {
        include proxy_params;

        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_redirect              off;
        proxy_buffering             off;
        keepalive_timeout           950s;
        client_max_body_size 10M;
    }
}
