log_format response_time_log '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$request_time" "$upstream_response_time"';


server {
    listen 8000;
    listen ${PORT};
    listen [::]:${PORT};
    server_name ~^(.+)$;

    # Access control
    set $app_domain "${APP_DOMAIN}";
    set $should_deny 1;
    
    # Allow localhost
    if ($remote_addr ~* ^(127\.0\.0\.1|::1)$) {
        set $should_deny 0;
    }

    # Allow APP_DOMAIN
    if ($host = $app_domain) {
        set $should_deny 0;
    }

    # Allow if APP_DOMAIN is empty (no restriction)
    if ($app_domain = "") {
        set $should_deny 0;
    }

    # Redirect to APP_DOMAIN if denied
    if ($should_deny = 1) {
        return 301 https://$app_domain$request_uri;
    }

    location / {
        include proxy_params;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_redirect              off;
        proxy_buffering             off;

        client_max_body_size 10M;
    }

    location /_next/static/ {
        alias /app/front_end/.next/static/;
        expires 1y;
        access_log off;
    }

    # Backend
    location ~ ^/(api|api2|admin|proxy|static)/ {
        include proxy_params;

        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_redirect              off;
        proxy_buffering             off;

        keepalive_timeout           950s;
        client_max_body_size 10M;
    }
}
