log_format response_time_log '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$request_time" "$upstream_response_time"';


server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name ~^(.+)$;

    # redirect http to https
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    # redirect root domain to www
    if ($host ~* ^metaculus\.com$) {
        return 301 https://www.metaculus.com$request_uri;
    }

    location /questions/question_embed/ {
        rewrite ^/questions/question_embed/(.*)$ /questions/embed/$1;
    }

    location /api/posts/preview-image/ {
        rewrite ^/api/posts/preview-image/(.*)$ /questions/$1/image-preview break;
    }

    location /tournament/future-perfect/  {
        return 301 https://$host/c/future-perfect/;
    }

    location / {
        include proxy_params;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_redirect              off;
        proxy_buffering             off;

        client_max_body_size 10M;
    }

    location /_next/static/ {
        alias /app/front_end/.next/static/;
        expires 1y;
        access_log off;
    }

    # Backend
    location ~ ^/(api|api2|admin|proxy|static)/ {
        include proxy_params;

        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_redirect              off;
        proxy_buffering             off;

        keepalive_timeout           950s;
        client_max_body_size 10M;
    }
}
