log_format response_time_log '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$request_time" "$upstream_response_time"';


server {
    listen 8000;
    listen ${PORT};
    listen [::]:${PORT};
    server_name ~^(.+)$;

    # Access control: allow localhost and configured host (if provided)
    set $allow_access "off";
    
    # Always allow localhost/127.0.0.1
    if ($remote_addr ~* ^(127\.0\.0\.1|::1)$) {
        set $allow_access "on";
    }
    
    # Allow configured host if APP_DOMAIN is set
    if ($host = "${APP_DOMAIN}") {
        set $allow_access "on";
    }
    
    # Redirect to APP_DOMAIN if not allowed (unless APP_DOMAIN is empty, then allow all)
    if ($allow_access = "off") {
        if ("${APP_DOMAIN}" != "") {
            return 301 https://${APP_DOMAIN}$request_uri;
        }
    }

    location / {
        include proxy_params;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_redirect              off;
        proxy_buffering             off;

        client_max_body_size 10M;
    }

    location /_next/static/ {
        alias /app/front_end/.next/static/;
        expires 1y;
        access_log off;
    }

    # Backend
    location ~ ^/(api|api2|admin|proxy|static)/ {
        include proxy_params;

        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_redirect              off;
        proxy_buffering             off;

        keepalive_timeout           950s;
        client_max_body_size 10M;
    }
}
