server {
    listen 8000;
    listen ${PORT};
    listen [::]:${PORT};
    server_name ~^(.+)$;

    location / {
        include proxy_params;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_redirect              off;
        proxy_buffering             off;

        client_max_body_size 10M;
    }

    location /_next/static/ {
        alias /app/front_end/.next/static/;
        expires 1y;
        access_log off;
    }

    # Backend
    location ~ ^/(api|api2|admin|proxy|static)/ {
        include proxy_params;

        proxy_pass http://unix:/app/gunicorn.sock;
        proxy_redirect              off;
        proxy_buffering             off;

        keepalive_timeout           950s;
        client_max_body_size 10M;
    }

    # Posthog proxy
    location /ingest/static/ {
        proxy_pass https://us-assets.i.posthog.com/static/;
        proxy_set_header Host us-assets.i.posthog.com;
    }

    location /ingest/ {
        proxy_pass https://us.i.posthog.com/;
        proxy_set_header Host us.i.posthog.com;
    }

    location = /ingest/decide {
        proxy_pass https://us.i.posthog.com/decide;
        proxy_set_header Host us.i.posthog.com;
    }
}
