<mjml>
  <mj-include path="../../../templates/emails/email_styles.mjml" />

  <mj-body>
    <mj-include path="../../../templates/emails/email_top.mjml" />

    <mj-section>
      <mj-column>

        <mj-text>
          Hello {{user.username}},
        </mj-text>

        <mj-text>
            {% blocktrans with count=reminder.new_comments domain=reminder.site.domain path=reminder.question.get_absolute_url question_title=reminder.question.title created_date=reminder.created_time|date %}
              There have been {{ count }} new comments on the question &ldquo;<a href="https://{{ domain }}{{ path }}">{{ question_title }}</a>&rdquo;
              since the last time you set or received this notification.
            {% endblocktrans %}
        </mj-text>

        <mj-text>
          {% if graph_image_url %}
            <a href="https://{{ reminder.site.domain}}{{reminder.question.get_absolute_url}}">
              <img class="question_graph_img" src='{{graph_image_url}}'>
            </a>
          {% endif %}
        </mj-text>

        <mj-text>
            {% if reminder.note %}
              <p>{% blocktrans %}You wrote yourself this note:{% endblocktrans %}</p>
              <blockquote class="quote-text">{{ reminder.note|linebreaks }}</blockquote>
            {% endif %}
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-include path="../../../templates/emails/email_greeting.mjml" />
    <mj-include path="../../../templates/emails/email_unsubscribe.mjml" />
  </mj-body>
</mjml>